[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Opening Theme B.mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/laptop-2298286.svg" type="Texture" id=2]
[ext_resource path="res://endCredits.gd" type="Script" id=3]
[ext_resource path="res://Assets/Press_Start_2P/PressStart_font.tres" type="DynamicFont" id=4]

[node name="endCredits" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.0509804, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 158.74
margin_top = -682.582
margin_right = 1158.74
margin_bottom = 317.418
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="creditsContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="Label" parent="creditsContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_fonts/font = ExtResource( 4 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
