[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/scorpionfly1.svg" type="Texture" id=1]
[ext_resource path="res://mob_scorpionfly.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.5116
height = 51.5463

[node name="mob_scorpionfly" type="RigidBody2D"]
position = Vector2( -0.140305, 0 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -128, -32 )
frames = SubResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 33.6739, 3.92861 )
rotation = 2.79253
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -127.169, -35.2102 )
scale = Vector2( 19.3355, 10.4393 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
