[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Press_Start_2P/level_x.gd" type="Script" id=1]
[ext_resource path="res://player_Area2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://mob_scorpionfly.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/And Now For That Massive Coronary.mp3" type="AudioStream" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1600, 0 )
}

[node name="level_x" type="Node"]
script = ExtResource( 1 )
mob_scorpionfly = ExtResource( 3 )

[node name="player_Area2D" parent="." instance=ExtResource( 2 )]

[node name="mobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="startTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startPosition" type="Position2D" parent="."]
position = Vector2( 256, 256 )

[node name="mobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="mobSpawnLocation" type="PathFollow2D" parent="mobPath"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="hit" from="player_Area2D" to="." method="_on_player_Area2D_hit"]
[connection signal="timeout" from="mobTimer" to="." method="_on_mobTimer_timeout"]
[connection signal="timeout" from="startTimer" to="." method="_on_startTimer_timeout"]
